# MaterialReader

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xyzreader/ui/: ArticleDetailFragment.java
app/src/main/java/me/exerosis/materialreader/: ButterKnifeFragmentView.java  FeedUtils.java  Image.java  MaterialReader.java
app/src/main/java/me/exerosis/materialreader/controller/: FeedController.java  FeedFragment.java
app/src/main/java/me/exerosis/materialreader/controller/add/: AddFeedController.java  AddStockDialog.java
app/src/main/java/me/exerosis/materialreader/controller/feed/: FeedController.java  FeedFragment.java
app/src/main/java/me/exerosis/materialreader/controller/feed/container/: FeedContainerActivity.java  FeedContainerController.java  FloatingActionButtonBehavior.java
app/src/main/java/me/exerosis/materialreader/model/: FeedModel.java  FeedStore.java  MaterialReader.java  Source.java
app/src/main/java/me/exerosis/materialreader/model/featcher/: FeedStore.java
app/src/main/java/me/exerosis/materialreader/view/: Feed.java  FeedView.java
app/src/main/java/me/exerosis/materialreader/view/add/: AddFeed.java  AddFeedListener.java  AddFeedView.java
app/src/main/java/me/exerosis/materialreader/view/feed/: Feed.java  FeedListener.java  FeedView.java  ItemDecoration.java  ItemOffsetDecoration.java
app/src/main/java/me/exerosis/materialreader/view/feed/container/: FeedContainer.java  FeedContainerListener.java  FeedContainerView.java  FloatingActionButtonBehavior.java
app/src/main/java/me/exerosis/materialreader/view/feed/container/holder/: FeedNavigationHolder.java  FeedNavigationHolderListener.java  FeedNavigationHolderView.java
app/src/main/java/me/exerosis/materialreader/view/feed/holder/: FeedEntryHolder.java  FeedEntryHolderView.java  FeedEntryListener.java
app/src/main/java/me/exerosis/materialreader/view/feedentry/view/holder/: FeedEntryHolder.java  FeedEntryHolderView.java
app/src/main/java/me/exerosis/modelable/: Model.java  Modelable.java
app/src/main/java/me/exerosis/mvc/: Adaptable.java  Container.java  ContainerView.java  ControllerBase.java  FragmentView.java  Listenable.java  ViewBase.java  ViewHolder.java
app/src/main/java/me/exerosis/mvc/butterknife/: ButterKnifeContainerView.java  ButterKnifeFragmentView.java  ButterKnifeHolderView.java
app/src/main/java/me/exerosis/mvc/modelable/: Model.java  Modelable.java
app/src/main/java/me/exerosis/mvc/rxjava/: ObservableAdapter.java
app/src/main/res/drawable/: collapse.xml  expand.xml  ic_add.xml  ic_favorite.xml  ic_hide.xml  ic_show.xml
app/src/main/res/layout/: add_feed_view.xml  feed_container_header_view.xml  feed_container_view.xml  feed_entry_holder_view.xml  feed_entry_holder_view_large.xml  feed_entry_holder_view_small.xml  feed_entry_holder_view_square.xml  feed_entry_holder_view_text.xml  feed_navigation_view_holder.xml  feed_view.xml
app/src/main/res/menu/: feed_container_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/exerosis/materialreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
