apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    //--Support Libraries--
    compile "com.android.support:support-v4:$androidSupportVersion"
    compile "com.android.support:support-v13:$androidSupportVersion"
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:palette-v7:$androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"
    compile "com.android.support:cardview-v7:$androidSupportVersion"
    compile "com.android.support:design:$androidSupportVersion"

    //--Store Libraries--
    compile "com.nytimes.android:store:$storeVersion"
    compile "com.nytimes.android:cache:$storeVersion"
    compile "com.nytimes.android:filesystem:$storeVersion"

    //--Butter Knife--
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //--Other Libraries--
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.rometools:rome:1.7.2'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.guava:guava:11.0.2'

    //--Test Libraries--
    testCompile 'junit:junit:4.12'

    //--Temp--
    compile 'com.android.volley:volley:1.0.0'

}