<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/feed_container_view_menu_add"
            android:icon="@drawable/ic_add"
            android:title="@string/menu_add_feed" />
    </group>

    <group>
        <item
            android:id="@+id/feed_container_view_menu_home"
            android:icon="@drawable/ic_favorite"
            android:title="@string/menu_add_feed" />
    </group>

    <group
        android:id="@+id/feed_container_view_menu"
        android:checkableBehavior="single" />
</menu>